--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\clock.o"
".\objects\display.o"
".\objects\buttons.o"
".\objects\timer.o"
".\objects\systick_delay.o"
".\objects\edubase_lcd.o"
".\objects\gpio.o"
".\objects\alarm.o"
".\objects\adc.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\425FINALPROJECT.map" -o .\Objects\425FINALPROJECT.axf